<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-top: 50px;
      }
      .heading img {
        width: 8%;
        border-radius: 50%;
      }
      .body {
        text-align: center;
      }
      .head-body {
        width: 8%;
        height: 50px;
        background-color: rgb(188, 185, 185);
        color: white;
        text-align: center;
        border-radius: 5px;
        line-height: 50px;
        font-weight: bold;
        font-size: 18px;
        margin-left: 250px;
      }
      .bt button {
        width: 400px;
        margin: 10px;
        border-radius: 5px;
      }
      .bt {
        margin-top: 100px;
        text-align: center;
      }
      .card {
        width: 50%;
        margin: auto;
      }
      .para {
        width: 98%;
      }
      .para p {
        text-align: justify;
        margin-left: 10px;
        font-size: 12px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="row">
          <div class="heading">
            <img src="img/fb.png " alt="" class="img-fluid p-3" />
          </div>
        </div>
        <div class="row">
          <div class="body">
            <div class="head-body">Co</div>
            <p>Company is requesting access to:</p>
            <p>Your name and profile picture.</p>
            <a href="" style="text-decoration: none">View access</a>
          </div>
        </div>
        <div class="row">
          <div class="bt">
            <button class="bg-primary text-white">
              <a href="Profile.html" style="color: white; text-decoration: none"
                >Continue as Name</a
              >
            </button>
            <br />
            <button class="fw-bold">Cancel</button>
          </div>
        </div>
        <div class="row">
          <div class="para">
            <p class="text">
              By continuing, Company will receive ongong access to the
              information you share and Facebook will record when Company
              accesses it. <a href="#">Learn more</a> about this sharing and the
              settings you have.
            </p>
            <p class="text-center">Company’s <a href="#">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
