<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập Bằng FaceBook</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .nd {
        text-align: center;
        width: 50%;
        display: block;
        border: 1px solid gray;
        margin: auto;
      }
      .nd a {
        text-decoration: none;
        text-align: right;
        align-items: end;
      }
      .nd button {
        color: white;
        width: 400px;
      }
      .nd input {
        background-color: rgb(194, 191, 191);
        width: 400px;
        color: white;
      }
      .nd input,
      button {
        padding: 5px;
        margin: 20px;
        border-radius: 5px;
      }
      .nd .bt {
        width: 100%;
        font-size: 15px;
        text-align: center;
        justify-content: center;
      }
      .bt a {
        border: 1px solid gray;
        padding: 5px;
        margin: 10px 20px;
        border-radius: 5px;
      }
      .nd p {
        font-weight: bold;
      }
      .bt button {
        background-color: green;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading bg-primary d-flex">
        <h3 class="text-tilte text-light p-3">FACEBOOK</h3>
        <button class="text-white bg-success m-3">Create New Account</button>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="nd">
                <h3 class="text-tilte p-3">Login to Facebook</h3>
                <input
                  type="email"
                  placeholder="Email hoặc số điện thoại"
                  required
                />
                <br />
                <input type="text" placeholder="Mật Khẩu" required /> <br />
                <button class="bg-primary">
                  <a
                    href="Home.html"
                    style="color: white; text-decoration: none"
                    >Login</a
                  >
                </button>
                <br />
                <a href="#" class="p-4">Forgotten Account?</a>
                <p class="text-center" style="margin: 10px 0px">or</p>
                <div class="bt d-flex">
                  <button>Create new account</button>
                </div>
                <p class="text-center">
                  <a href="Register.html">Not now</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
